#!/bin/sh
sbatch --output=process_b10.01000.txt --wrap "Rscript calculateProbabilities.R 10.01 1.0"
sbatch --output=process_b10.02955.txt --wrap "Rscript calculateProbabilities.R 10.0295499021526 1.0"
sbatch --output=process_b10.04910.txt --wrap "Rscript calculateProbabilities.R 10.0490998043053 1.0"
sbatch --output=process_b10.06865.txt --wrap "Rscript calculateProbabilities.R 10.0686497064579 1.0"
sbatch --output=process_b10.08820.txt --wrap "Rscript calculateProbabilities.R 10.0881996086106 1.0"
sbatch --output=process_b10.10775.txt --wrap "Rscript calculateProbabilities.R 10.1077495107632 1.0"
sbatch --output=process_b10.12730.txt --wrap "Rscript calculateProbabilities.R 10.1272994129159 1.0"
sbatch --output=process_b10.14685.txt --wrap "Rscript calculateProbabilities.R 10.1468493150685 1.0"
sbatch --output=process_b10.16640.txt --wrap "Rscript calculateProbabilities.R 10.1663992172211 1.0"
sbatch --output=process_b10.18595.txt --wrap "Rscript calculateProbabilities.R 10.1859491193738 1.0"
sbatch --output=process_b10.20550.txt --wrap "Rscript calculateProbabilities.R 10.2054990215264 1.0"
sbatch --output=process_b10.22505.txt --wrap "Rscript calculateProbabilities.R 10.2250489236791 1.0"
sbatch --output=process_b10.24460.txt --wrap "Rscript calculateProbabilities.R 10.2445988258317 1.0"
sbatch --output=process_b10.26415.txt --wrap "Rscript calculateProbabilities.R 10.2641487279843 1.0"
sbatch --output=process_b10.28370.txt --wrap "Rscript calculateProbabilities.R 10.283698630137 1.0"
sbatch --output=process_b10.30325.txt --wrap "Rscript calculateProbabilities.R 10.3032485322896 1.0"
sbatch --output=process_b10.32280.txt --wrap "Rscript calculateProbabilities.R 10.3227984344423 1.0"
sbatch --output=process_b10.34235.txt --wrap "Rscript calculateProbabilities.R 10.3423483365949 1.0"
sbatch --output=process_b10.36190.txt --wrap "Rscript calculateProbabilities.R 10.3618982387476 1.0"
sbatch --output=process_b10.38145.txt --wrap "Rscript calculateProbabilities.R 10.3814481409002 1.0"
sbatch --output=process_b10.40100.txt --wrap "Rscript calculateProbabilities.R 10.4009980430528 1.0"
sbatch --output=process_b10.42055.txt --wrap "Rscript calculateProbabilities.R 10.4205479452055 1.0"
sbatch --output=process_b10.44010.txt --wrap "Rscript calculateProbabilities.R 10.4400978473581 1.0"
sbatch --output=process_b10.45965.txt --wrap "Rscript calculateProbabilities.R 10.4596477495108 1.0"
sbatch --output=process_b10.47920.txt --wrap "Rscript calculateProbabilities.R 10.4791976516634 1.0"
sbatch --output=process_b10.49875.txt --wrap "Rscript calculateProbabilities.R 10.498747553816 1.0"
sbatch --output=process_b10.51830.txt --wrap "Rscript calculateProbabilities.R 10.5182974559687 1.0"
sbatch --output=process_b10.53785.txt --wrap "Rscript calculateProbabilities.R 10.5378473581213 1.0"
sbatch --output=process_b10.55740.txt --wrap "Rscript calculateProbabilities.R 10.557397260274 1.0"
sbatch --output=process_b10.57695.txt --wrap "Rscript calculateProbabilities.R 10.5769471624266 1.0"
sbatch --output=process_b10.59650.txt --wrap "Rscript calculateProbabilities.R 10.5964970645793 1.0"
sbatch --output=process_b10.61605.txt --wrap "Rscript calculateProbabilities.R 10.6160469667319 1.0"
sbatch --output=process_b10.63560.txt --wrap "Rscript calculateProbabilities.R 10.6355968688845 1.0"
sbatch --output=process_b10.65515.txt --wrap "Rscript calculateProbabilities.R 10.6551467710372 1.0"
sbatch --output=process_b10.67470.txt --wrap "Rscript calculateProbabilities.R 10.6746966731898 1.0"
sbatch --output=process_b10.69425.txt --wrap "Rscript calculateProbabilities.R 10.6942465753425 1.0"
sbatch --output=process_b10.71380.txt --wrap "Rscript calculateProbabilities.R 10.7137964774951 1.0"
sbatch --output=process_b10.73335.txt --wrap "Rscript calculateProbabilities.R 10.7333463796477 1.0"
sbatch --output=process_b10.75290.txt --wrap "Rscript calculateProbabilities.R 10.7528962818004 1.0"
sbatch --output=process_b10.77245.txt --wrap "Rscript calculateProbabilities.R 10.772446183953 1.0"
sbatch --output=process_b10.79200.txt --wrap "Rscript calculateProbabilities.R 10.7919960861057 1.0"
sbatch --output=process_b10.81155.txt --wrap "Rscript calculateProbabilities.R 10.8115459882583 1.0"
sbatch --output=process_b10.83110.txt --wrap "Rscript calculateProbabilities.R 10.831095890411 1.0"
sbatch --output=process_b10.85065.txt --wrap "Rscript calculateProbabilities.R 10.8506457925636 1.0"
sbatch --output=process_b10.87020.txt --wrap "Rscript calculateProbabilities.R 10.8701956947162 1.0"
sbatch --output=process_b10.88975.txt --wrap "Rscript calculateProbabilities.R 10.8897455968689 1.0"
sbatch --output=process_b10.90930.txt --wrap "Rscript calculateProbabilities.R 10.9092954990215 1.0"
sbatch --output=process_b10.92885.txt --wrap "Rscript calculateProbabilities.R 10.9288454011742 1.0"
sbatch --output=process_b10.94840.txt --wrap "Rscript calculateProbabilities.R 10.9483953033268 1.0"
sbatch --output=process_b10.96795.txt --wrap "Rscript calculateProbabilities.R 10.9679452054795 1.0"
sbatch --output=process_b10.98750.txt --wrap "Rscript calculateProbabilities.R 10.9874951076321 1.0"
sbatch --output=process_b11.00705.txt --wrap "Rscript calculateProbabilities.R 11.0070450097847 1.0"
sbatch --output=process_b11.02659.txt --wrap "Rscript calculateProbabilities.R 11.0265949119374 1.0"
sbatch --output=process_b11.04614.txt --wrap "Rscript calculateProbabilities.R 11.04614481409 1.0"
sbatch --output=process_b11.06569.txt --wrap "Rscript calculateProbabilities.R 11.0656947162427 1.0"
sbatch --output=process_b11.08524.txt --wrap "Rscript calculateProbabilities.R 11.0852446183953 1.0"
sbatch --output=process_b11.10479.txt --wrap "Rscript calculateProbabilities.R 11.1047945205479 1.0"
sbatch --output=process_b11.12434.txt --wrap "Rscript calculateProbabilities.R 11.1243444227006 1.0"
sbatch --output=process_b11.14389.txt --wrap "Rscript calculateProbabilities.R 11.1438943248532 1.0"
sbatch --output=process_b11.16344.txt --wrap "Rscript calculateProbabilities.R 11.1634442270059 1.0"
sbatch --output=process_b11.18299.txt --wrap "Rscript calculateProbabilities.R 11.1829941291585 1.0"
sbatch --output=process_b11.20254.txt --wrap "Rscript calculateProbabilities.R 11.2025440313112 1.0"
sbatch --output=process_b11.22209.txt --wrap "Rscript calculateProbabilities.R 11.2220939334638 1.0"
sbatch --output=process_b11.24164.txt --wrap "Rscript calculateProbabilities.R 11.2416438356164 1.0"
sbatch --output=process_b11.26119.txt --wrap "Rscript calculateProbabilities.R 11.2611937377691 1.0"
sbatch --output=process_b11.28074.txt --wrap "Rscript calculateProbabilities.R 11.2807436399217 1.0"
sbatch --output=process_b11.30029.txt --wrap "Rscript calculateProbabilities.R 11.3002935420744 1.0"
sbatch --output=process_b11.31984.txt --wrap "Rscript calculateProbabilities.R 11.319843444227 1.0"
sbatch --output=process_b11.33939.txt --wrap "Rscript calculateProbabilities.R 11.3393933463796 1.0"
sbatch --output=process_b11.35894.txt --wrap "Rscript calculateProbabilities.R 11.3589432485323 1.0"
sbatch --output=process_b11.37849.txt --wrap "Rscript calculateProbabilities.R 11.3784931506849 1.0"
sbatch --output=process_b11.39804.txt --wrap "Rscript calculateProbabilities.R 11.3980430528376 1.0"
sbatch --output=process_b11.41759.txt --wrap "Rscript calculateProbabilities.R 11.4175929549902 1.0"
sbatch --output=process_b11.43714.txt --wrap "Rscript calculateProbabilities.R 11.4371428571429 1.0"
sbatch --output=process_b11.45669.txt --wrap "Rscript calculateProbabilities.R 11.4566927592955 1.0"
sbatch --output=process_b11.47624.txt --wrap "Rscript calculateProbabilities.R 11.4762426614481 1.0"
sbatch --output=process_b11.49579.txt --wrap "Rscript calculateProbabilities.R 11.4957925636008 1.0"
sbatch --output=process_b11.51534.txt --wrap "Rscript calculateProbabilities.R 11.5153424657534 1.0"
sbatch --output=process_b11.53489.txt --wrap "Rscript calculateProbabilities.R 11.5348923679061 1.0"
sbatch --output=process_b11.55444.txt --wrap "Rscript calculateProbabilities.R 11.5544422700587 1.0"
sbatch --output=process_b11.57399.txt --wrap "Rscript calculateProbabilities.R 11.5739921722113 1.0"
sbatch --output=process_b11.59354.txt --wrap "Rscript calculateProbabilities.R 11.593542074364 1.0"
sbatch --output=process_b11.61309.txt --wrap "Rscript calculateProbabilities.R 11.6130919765166 1.0"
sbatch --output=process_b11.63264.txt --wrap "Rscript calculateProbabilities.R 11.6326418786693 1.0"
sbatch --output=process_b11.65219.txt --wrap "Rscript calculateProbabilities.R 11.6521917808219 1.0"
sbatch --output=process_b11.67174.txt --wrap "Rscript calculateProbabilities.R 11.6717416829746 1.0"
sbatch --output=process_b11.69129.txt --wrap "Rscript calculateProbabilities.R 11.6912915851272 1.0"
sbatch --output=process_b11.71084.txt --wrap "Rscript calculateProbabilities.R 11.7108414872798 1.0"
sbatch --output=process_b11.73039.txt --wrap "Rscript calculateProbabilities.R 11.7303913894325 1.0"
sbatch --output=process_b11.74994.txt --wrap "Rscript calculateProbabilities.R 11.7499412915851 1.0"
sbatch --output=process_b11.76949.txt --wrap "Rscript calculateProbabilities.R 11.7694911937378 1.0"
sbatch --output=process_b11.78904.txt --wrap "Rscript calculateProbabilities.R 11.7890410958904 1.0"
sbatch --output=process_b11.80859.txt --wrap "Rscript calculateProbabilities.R 11.8085909980431 1.0"
sbatch --output=process_b11.82814.txt --wrap "Rscript calculateProbabilities.R 11.8281409001957 1.0"
sbatch --output=process_b11.84769.txt --wrap "Rscript calculateProbabilities.R 11.8476908023483 1.0"
sbatch --output=process_b11.86724.txt --wrap "Rscript calculateProbabilities.R 11.867240704501 1.0"
sbatch --output=process_b11.88679.txt --wrap "Rscript calculateProbabilities.R 11.8867906066536 1.0"
sbatch --output=process_b11.90634.txt --wrap "Rscript calculateProbabilities.R 11.9063405088063 1.0"
sbatch --output=process_b11.92589.txt --wrap "Rscript calculateProbabilities.R 11.9258904109589 1.0"
sbatch --output=process_b11.94544.txt --wrap "Rscript calculateProbabilities.R 11.9454403131115 1.0"
sbatch --output=process_b11.96499.txt --wrap "Rscript calculateProbabilities.R 11.9649902152642 1.0"
sbatch --output=process_b11.98454.txt --wrap "Rscript calculateProbabilities.R 11.9845401174168 1.0"
sbatch --output=process_b12.00409.txt --wrap "Rscript calculateProbabilities.R 12.0040900195695 1.0"
sbatch --output=process_b12.02364.txt --wrap "Rscript calculateProbabilities.R 12.0236399217221 1.0"
sbatch --output=process_b12.04319.txt --wrap "Rscript calculateProbabilities.R 12.0431898238748 1.0"
sbatch --output=process_b12.06274.txt --wrap "Rscript calculateProbabilities.R 12.0627397260274 1.0"
sbatch --output=process_b12.08229.txt --wrap "Rscript calculateProbabilities.R 12.08228962818 1.0"
sbatch --output=process_b12.10184.txt --wrap "Rscript calculateProbabilities.R 12.1018395303327 1.0"
sbatch --output=process_b12.12139.txt --wrap "Rscript calculateProbabilities.R 12.1213894324853 1.0"
sbatch --output=process_b12.14094.txt --wrap "Rscript calculateProbabilities.R 12.140939334638 1.0"
sbatch --output=process_b12.16049.txt --wrap "Rscript calculateProbabilities.R 12.1604892367906 1.0"
sbatch --output=process_b12.18004.txt --wrap "Rscript calculateProbabilities.R 12.1800391389432 1.0"
sbatch --output=process_b12.19959.txt --wrap "Rscript calculateProbabilities.R 12.1995890410959 1.0"
sbatch --output=process_b12.21914.txt --wrap "Rscript calculateProbabilities.R 12.2191389432485 1.0"
sbatch --output=process_b12.23869.txt --wrap "Rscript calculateProbabilities.R 12.2386888454012 1.0"
sbatch --output=process_b12.25824.txt --wrap "Rscript calculateProbabilities.R 12.2582387475538 1.0"
sbatch --output=process_b12.27779.txt --wrap "Rscript calculateProbabilities.R 12.2777886497065 1.0"
sbatch --output=process_b12.29734.txt --wrap "Rscript calculateProbabilities.R 12.2973385518591 1.0"
sbatch --output=process_b12.31689.txt --wrap "Rscript calculateProbabilities.R 12.3168884540117 1.0"
sbatch --output=process_b12.33644.txt --wrap "Rscript calculateProbabilities.R 12.3364383561644 1.0"
sbatch --output=process_b12.35599.txt --wrap "Rscript calculateProbabilities.R 12.355988258317 1.0"
sbatch --output=process_b12.37554.txt --wrap "Rscript calculateProbabilities.R 12.3755381604697 1.0"
sbatch --output=process_b12.39509.txt --wrap "Rscript calculateProbabilities.R 12.3950880626223 1.0"
sbatch --output=process_b12.41464.txt --wrap "Rscript calculateProbabilities.R 12.414637964775 1.0"
sbatch --output=process_b12.43419.txt --wrap "Rscript calculateProbabilities.R 12.4341878669276 1.0"
sbatch --output=process_b12.45374.txt --wrap "Rscript calculateProbabilities.R 12.4537377690802 1.0"
sbatch --output=process_b12.47329.txt --wrap "Rscript calculateProbabilities.R 12.4732876712329 1.0"
sbatch --output=process_b12.49284.txt --wrap "Rscript calculateProbabilities.R 12.4928375733855 1.0"
sbatch --output=process_b12.51239.txt --wrap "Rscript calculateProbabilities.R 12.5123874755382 1.0"
sbatch --output=process_b12.53194.txt --wrap "Rscript calculateProbabilities.R 12.5319373776908 1.0"
sbatch --output=process_b12.55149.txt --wrap "Rscript calculateProbabilities.R 12.5514872798434 1.0"
sbatch --output=process_b12.57104.txt --wrap "Rscript calculateProbabilities.R 12.5710371819961 1.0"
sbatch --output=process_b12.59059.txt --wrap "Rscript calculateProbabilities.R 12.5905870841487 1.0"
sbatch --output=process_b12.61014.txt --wrap "Rscript calculateProbabilities.R 12.6101369863014 1.0"
sbatch --output=process_b12.62969.txt --wrap "Rscript calculateProbabilities.R 12.629686888454 1.0"
sbatch --output=process_b12.64924.txt --wrap "Rscript calculateProbabilities.R 12.6492367906067 1.0"
sbatch --output=process_b12.66879.txt --wrap "Rscript calculateProbabilities.R 12.6687866927593 1.0"
sbatch --output=process_b12.68834.txt --wrap "Rscript calculateProbabilities.R 12.6883365949119 1.0"
sbatch --output=process_b12.70789.txt --wrap "Rscript calculateProbabilities.R 12.7078864970646 1.0"
sbatch --output=process_b12.72744.txt --wrap "Rscript calculateProbabilities.R 12.7274363992172 1.0"
sbatch --output=process_b12.74699.txt --wrap "Rscript calculateProbabilities.R 12.7469863013699 1.0"
sbatch --output=process_b12.76654.txt --wrap "Rscript calculateProbabilities.R 12.7665362035225 1.0"
sbatch --output=process_b12.78609.txt --wrap "Rscript calculateProbabilities.R 12.7860861056751 1.0"
sbatch --output=process_b12.80564.txt --wrap "Rscript calculateProbabilities.R 12.8056360078278 1.0"
sbatch --output=process_b12.82519.txt --wrap "Rscript calculateProbabilities.R 12.8251859099804 1.0"
sbatch --output=process_b12.84474.txt --wrap "Rscript calculateProbabilities.R 12.8447358121331 1.0"
sbatch --output=process_b12.86429.txt --wrap "Rscript calculateProbabilities.R 12.8642857142857 1.0"
sbatch --output=process_b12.88384.txt --wrap "Rscript calculateProbabilities.R 12.8838356164384 1.0"
sbatch --output=process_b12.90339.txt --wrap "Rscript calculateProbabilities.R 12.903385518591 1.0"
sbatch --output=process_b12.92294.txt --wrap "Rscript calculateProbabilities.R 12.9229354207436 1.0"
sbatch --output=process_b12.94249.txt --wrap "Rscript calculateProbabilities.R 12.9424853228963 1.0"
sbatch --output=process_b12.96204.txt --wrap "Rscript calculateProbabilities.R 12.9620352250489 1.0"
sbatch --output=process_b12.98159.txt --wrap "Rscript calculateProbabilities.R 12.9815851272016 1.0"
sbatch --output=process_b13.00114.txt --wrap "Rscript calculateProbabilities.R 13.0011350293542 1.0"
sbatch --output=process_b13.02068.txt --wrap "Rscript calculateProbabilities.R 13.0206849315068 1.0"
sbatch --output=process_b13.04023.txt --wrap "Rscript calculateProbabilities.R 13.0402348336595 1.0"
sbatch --output=process_b13.05978.txt --wrap "Rscript calculateProbabilities.R 13.0597847358121 1.0"
sbatch --output=process_b13.07933.txt --wrap "Rscript calculateProbabilities.R 13.0793346379648 1.0"
sbatch --output=process_b13.09888.txt --wrap "Rscript calculateProbabilities.R 13.0988845401174 1.0"
sbatch --output=process_b13.11843.txt --wrap "Rscript calculateProbabilities.R 13.1184344422701 1.0"
sbatch --output=process_b13.13798.txt --wrap "Rscript calculateProbabilities.R 13.1379843444227 1.0"
sbatch --output=process_b13.15753.txt --wrap "Rscript calculateProbabilities.R 13.1575342465753 1.0"
sbatch --output=process_b13.17708.txt --wrap "Rscript calculateProbabilities.R 13.177084148728 1.0"
sbatch --output=process_b13.19663.txt --wrap "Rscript calculateProbabilities.R 13.1966340508806 1.0"
sbatch --output=process_b13.21618.txt --wrap "Rscript calculateProbabilities.R 13.2161839530333 1.0"
sbatch --output=process_b13.23573.txt --wrap "Rscript calculateProbabilities.R 13.2357338551859 1.0"
sbatch --output=process_b13.25528.txt --wrap "Rscript calculateProbabilities.R 13.2552837573386 1.0"
sbatch --output=process_b13.27483.txt --wrap "Rscript calculateProbabilities.R 13.2748336594912 1.0"
sbatch --output=process_b13.29438.txt --wrap "Rscript calculateProbabilities.R 13.2943835616438 1.0"
sbatch --output=process_b13.31393.txt --wrap "Rscript calculateProbabilities.R 13.3139334637965 1.0"
sbatch --output=process_b13.33348.txt --wrap "Rscript calculateProbabilities.R 13.3334833659491 1.0"
sbatch --output=process_b13.35303.txt --wrap "Rscript calculateProbabilities.R 13.3530332681018 1.0"
sbatch --output=process_b13.37258.txt --wrap "Rscript calculateProbabilities.R 13.3725831702544 1.0"
sbatch --output=process_b13.39213.txt --wrap "Rscript calculateProbabilities.R 13.392133072407 1.0"
sbatch --output=process_b13.41168.txt --wrap "Rscript calculateProbabilities.R 13.4116829745597 1.0"
sbatch --output=process_b13.43123.txt --wrap "Rscript calculateProbabilities.R 13.4312328767123 1.0"
sbatch --output=process_b13.45078.txt --wrap "Rscript calculateProbabilities.R 13.450782778865 1.0"
sbatch --output=process_b13.47033.txt --wrap "Rscript calculateProbabilities.R 13.4703326810176 1.0"
sbatch --output=process_b13.48988.txt --wrap "Rscript calculateProbabilities.R 13.4898825831703 1.0"
sbatch --output=process_b13.50943.txt --wrap "Rscript calculateProbabilities.R 13.5094324853229 1.0"
sbatch --output=process_b13.52898.txt --wrap "Rscript calculateProbabilities.R 13.5289823874755 1.0"
sbatch --output=process_b13.54853.txt --wrap "Rscript calculateProbabilities.R 13.5485322896282 1.0"
sbatch --output=process_b13.56808.txt --wrap "Rscript calculateProbabilities.R 13.5680821917808 1.0"
sbatch --output=process_b13.58763.txt --wrap "Rscript calculateProbabilities.R 13.5876320939335 1.0"
sbatch --output=process_b13.60718.txt --wrap "Rscript calculateProbabilities.R 13.6071819960861 1.0"
sbatch --output=process_b13.62673.txt --wrap "Rscript calculateProbabilities.R 13.6267318982387 1.0"
sbatch --output=process_b13.64628.txt --wrap "Rscript calculateProbabilities.R 13.6462818003914 1.0"
sbatch --output=process_b13.66583.txt --wrap "Rscript calculateProbabilities.R 13.665831702544 1.0"
sbatch --output=process_b13.68538.txt --wrap "Rscript calculateProbabilities.R 13.6853816046967 1.0"
sbatch --output=process_b13.70493.txt --wrap "Rscript calculateProbabilities.R 13.7049315068493 1.0"
sbatch --output=process_b13.72448.txt --wrap "Rscript calculateProbabilities.R 13.724481409002 1.0"
sbatch --output=process_b13.74403.txt --wrap "Rscript calculateProbabilities.R 13.7440313111546 1.0"
sbatch --output=process_b13.76358.txt --wrap "Rscript calculateProbabilities.R 13.7635812133072 1.0"
sbatch --output=process_b13.78313.txt --wrap "Rscript calculateProbabilities.R 13.7831311154599 1.0"
sbatch --output=process_b13.80268.txt --wrap "Rscript calculateProbabilities.R 13.8026810176125 1.0"
sbatch --output=process_b13.82223.txt --wrap "Rscript calculateProbabilities.R 13.8222309197652 1.0"
sbatch --output=process_b13.84178.txt --wrap "Rscript calculateProbabilities.R 13.8417808219178 1.0"
sbatch --output=process_b13.86133.txt --wrap "Rscript calculateProbabilities.R 13.8613307240705 1.0"
sbatch --output=process_b13.88088.txt --wrap "Rscript calculateProbabilities.R 13.8808806262231 1.0"
sbatch --output=process_b13.90043.txt --wrap "Rscript calculateProbabilities.R 13.9004305283757 1.0"
sbatch --output=process_b13.91998.txt --wrap "Rscript calculateProbabilities.R 13.9199804305284 1.0"
sbatch --output=process_b13.93953.txt --wrap "Rscript calculateProbabilities.R 13.939530332681 1.0"
sbatch --output=process_b13.95908.txt --wrap "Rscript calculateProbabilities.R 13.9590802348337 1.0"
sbatch --output=process_b13.97863.txt --wrap "Rscript calculateProbabilities.R 13.9786301369863 1.0"
sbatch --output=process_b13.99818.txt --wrap "Rscript calculateProbabilities.R 13.9981800391389 1.0"
sbatch --output=process_b14.01773.txt --wrap "Rscript calculateProbabilities.R 14.0177299412916 1.0"
sbatch --output=process_b14.03728.txt --wrap "Rscript calculateProbabilities.R 14.0372798434442 1.0"
sbatch --output=process_b14.05683.txt --wrap "Rscript calculateProbabilities.R 14.0568297455969 1.0"
sbatch --output=process_b14.07638.txt --wrap "Rscript calculateProbabilities.R 14.0763796477495 1.0"
sbatch --output=process_b14.09593.txt --wrap "Rscript calculateProbabilities.R 14.0959295499022 1.0"
sbatch --output=process_b14.11548.txt --wrap "Rscript calculateProbabilities.R 14.1154794520548 1.0"
sbatch --output=process_b14.13503.txt --wrap "Rscript calculateProbabilities.R 14.1350293542074 1.0"
sbatch --output=process_b14.15458.txt --wrap "Rscript calculateProbabilities.R 14.1545792563601 1.0"
sbatch --output=process_b14.17413.txt --wrap "Rscript calculateProbabilities.R 14.1741291585127 1.0"
sbatch --output=process_b14.19368.txt --wrap "Rscript calculateProbabilities.R 14.1936790606654 1.0"
sbatch --output=process_b14.21323.txt --wrap "Rscript calculateProbabilities.R 14.213228962818 1.0"
sbatch --output=process_b14.23278.txt --wrap "Rscript calculateProbabilities.R 14.2327788649706 1.0"
sbatch --output=process_b14.25233.txt --wrap "Rscript calculateProbabilities.R 14.2523287671233 1.0"
sbatch --output=process_b14.27188.txt --wrap "Rscript calculateProbabilities.R 14.2718786692759 1.0"
sbatch --output=process_b14.29143.txt --wrap "Rscript calculateProbabilities.R 14.2914285714286 1.0"
sbatch --output=process_b14.31098.txt --wrap "Rscript calculateProbabilities.R 14.3109784735812 1.0"
sbatch --output=process_b14.33053.txt --wrap "Rscript calculateProbabilities.R 14.3305283757339 1.0"
sbatch --output=process_b14.35008.txt --wrap "Rscript calculateProbabilities.R 14.3500782778865 1.0"
sbatch --output=process_b14.36963.txt --wrap "Rscript calculateProbabilities.R 14.3696281800391 1.0"
sbatch --output=process_b14.38918.txt --wrap "Rscript calculateProbabilities.R 14.3891780821918 1.0"
sbatch --output=process_b14.40873.txt --wrap "Rscript calculateProbabilities.R 14.4087279843444 1.0"
sbatch --output=process_b14.42828.txt --wrap "Rscript calculateProbabilities.R 14.4282778864971 1.0"
sbatch --output=process_b14.44783.txt --wrap "Rscript calculateProbabilities.R 14.4478277886497 1.0"
sbatch --output=process_b14.46738.txt --wrap "Rscript calculateProbabilities.R 14.4673776908023 1.0"
sbatch --output=process_b14.48693.txt --wrap "Rscript calculateProbabilities.R 14.486927592955 1.0"
sbatch --output=process_b14.50648.txt --wrap "Rscript calculateProbabilities.R 14.5064774951076 1.0"
sbatch --output=process_b14.52603.txt --wrap "Rscript calculateProbabilities.R 14.5260273972603 1.0"
sbatch --output=process_b14.54558.txt --wrap "Rscript calculateProbabilities.R 14.5455772994129 1.0"
sbatch --output=process_b14.56513.txt --wrap "Rscript calculateProbabilities.R 14.5651272015656 1.0"
sbatch --output=process_b14.58468.txt --wrap "Rscript calculateProbabilities.R 14.5846771037182 1.0"
sbatch --output=process_b14.60423.txt --wrap "Rscript calculateProbabilities.R 14.6042270058708 1.0"
sbatch --output=process_b14.62378.txt --wrap "Rscript calculateProbabilities.R 14.6237769080235 1.0"
sbatch --output=process_b14.64333.txt --wrap "Rscript calculateProbabilities.R 14.6433268101761 1.0"
sbatch --output=process_b14.66288.txt --wrap "Rscript calculateProbabilities.R 14.6628767123288 1.0"
sbatch --output=process_b14.68243.txt --wrap "Rscript calculateProbabilities.R 14.6824266144814 1.0"
sbatch --output=process_b14.70198.txt --wrap "Rscript calculateProbabilities.R 14.7019765166341 1.0"
sbatch --output=process_b14.72153.txt --wrap "Rscript calculateProbabilities.R 14.7215264187867 1.0"
sbatch --output=process_b14.74108.txt --wrap "Rscript calculateProbabilities.R 14.7410763209393 1.0"
sbatch --output=process_b14.76063.txt --wrap "Rscript calculateProbabilities.R 14.760626223092 1.0"
sbatch --output=process_b14.78018.txt --wrap "Rscript calculateProbabilities.R 14.7801761252446 1.0"
sbatch --output=process_b14.79973.txt --wrap "Rscript calculateProbabilities.R 14.7997260273973 1.0"
sbatch --output=process_b14.81928.txt --wrap "Rscript calculateProbabilities.R 14.8192759295499 1.0"
sbatch --output=process_b14.83883.txt --wrap "Rscript calculateProbabilities.R 14.8388258317025 1.0"
sbatch --output=process_b14.85838.txt --wrap "Rscript calculateProbabilities.R 14.8583757338552 1.0"
sbatch --output=process_b14.87793.txt --wrap "Rscript calculateProbabilities.R 14.8779256360078 1.0"
sbatch --output=process_b14.89748.txt --wrap "Rscript calculateProbabilities.R 14.8974755381605 1.0"
sbatch --output=process_b14.91703.txt --wrap "Rscript calculateProbabilities.R 14.9170254403131 1.0"
sbatch --output=process_b14.93658.txt --wrap "Rscript calculateProbabilities.R 14.9365753424658 1.0"
sbatch --output=process_b14.95613.txt --wrap "Rscript calculateProbabilities.R 14.9561252446184 1.0"
sbatch --output=process_b14.97568.txt --wrap "Rscript calculateProbabilities.R 14.975675146771 1.0"
sbatch --output=process_b14.99523.txt --wrap "Rscript calculateProbabilities.R 14.9952250489237 1.0"
sbatch --output=process_b15.01477.txt --wrap "Rscript calculateProbabilities.R 15.0147749510763 1.0"
sbatch --output=process_b15.03432.txt --wrap "Rscript calculateProbabilities.R 15.034324853229 1.0"
sbatch --output=process_b15.05387.txt --wrap "Rscript calculateProbabilities.R 15.0538747553816 1.0"
sbatch --output=process_b15.07342.txt --wrap "Rscript calculateProbabilities.R 15.0734246575342 1.0"
sbatch --output=process_b15.09297.txt --wrap "Rscript calculateProbabilities.R 15.0929745596869 1.0"
sbatch --output=process_b15.11252.txt --wrap "Rscript calculateProbabilities.R 15.1125244618395 1.0"
sbatch --output=process_b15.13207.txt --wrap "Rscript calculateProbabilities.R 15.1320743639922 1.0"
sbatch --output=process_b15.15162.txt --wrap "Rscript calculateProbabilities.R 15.1516242661448 1.0"
sbatch --output=process_b15.17117.txt --wrap "Rscript calculateProbabilities.R 15.1711741682975 1.0"
sbatch --output=process_b15.19072.txt --wrap "Rscript calculateProbabilities.R 15.1907240704501 1.0"
sbatch --output=process_b15.21027.txt --wrap "Rscript calculateProbabilities.R 15.2102739726027 1.0"
sbatch --output=process_b15.22982.txt --wrap "Rscript calculateProbabilities.R 15.2298238747554 1.0"
sbatch --output=process_b15.24937.txt --wrap "Rscript calculateProbabilities.R 15.249373776908 1.0"
sbatch --output=process_b15.26892.txt --wrap "Rscript calculateProbabilities.R 15.2689236790607 1.0"
sbatch --output=process_b15.28847.txt --wrap "Rscript calculateProbabilities.R 15.2884735812133 1.0"
sbatch --output=process_b15.30802.txt --wrap "Rscript calculateProbabilities.R 15.308023483366 1.0"
sbatch --output=process_b15.32757.txt --wrap "Rscript calculateProbabilities.R 15.3275733855186 1.0"
sbatch --output=process_b15.34712.txt --wrap "Rscript calculateProbabilities.R 15.3471232876712 1.0"
sbatch --output=process_b15.36667.txt --wrap "Rscript calculateProbabilities.R 15.3666731898239 1.0"
sbatch --output=process_b15.38622.txt --wrap "Rscript calculateProbabilities.R 15.3862230919765 1.0"
sbatch --output=process_b15.40577.txt --wrap "Rscript calculateProbabilities.R 15.4057729941292 1.0"
sbatch --output=process_b15.42532.txt --wrap "Rscript calculateProbabilities.R 15.4253228962818 1.0"
sbatch --output=process_b15.44487.txt --wrap "Rscript calculateProbabilities.R 15.4448727984344 1.0"
sbatch --output=process_b15.46442.txt --wrap "Rscript calculateProbabilities.R 15.4644227005871 1.0"
sbatch --output=process_b15.48397.txt --wrap "Rscript calculateProbabilities.R 15.4839726027397 1.0"
sbatch --output=process_b15.50352.txt --wrap "Rscript calculateProbabilities.R 15.5035225048924 1.0"
sbatch --output=process_b15.52307.txt --wrap "Rscript calculateProbabilities.R 15.523072407045 1.0"
sbatch --output=process_b15.54262.txt --wrap "Rscript calculateProbabilities.R 15.5426223091977 1.0"
sbatch --output=process_b15.56217.txt --wrap "Rscript calculateProbabilities.R 15.5621722113503 1.0"
sbatch --output=process_b15.58172.txt --wrap "Rscript calculateProbabilities.R 15.5817221135029 1.0"
sbatch --output=process_b15.60127.txt --wrap "Rscript calculateProbabilities.R 15.6012720156556 1.0"
sbatch --output=process_b15.62082.txt --wrap "Rscript calculateProbabilities.R 15.6208219178082 1.0"
sbatch --output=process_b15.64037.txt --wrap "Rscript calculateProbabilities.R 15.6403718199609 1.0"
sbatch --output=process_b15.65992.txt --wrap "Rscript calculateProbabilities.R 15.6599217221135 1.0"
sbatch --output=process_b15.67947.txt --wrap "Rscript calculateProbabilities.R 15.6794716242661 1.0"
sbatch --output=process_b15.69902.txt --wrap "Rscript calculateProbabilities.R 15.6990215264188 1.0"
sbatch --output=process_b15.71857.txt --wrap "Rscript calculateProbabilities.R 15.7185714285714 1.0"
sbatch --output=process_b15.73812.txt --wrap "Rscript calculateProbabilities.R 15.7381213307241 1.0"
sbatch --output=process_b15.75767.txt --wrap "Rscript calculateProbabilities.R 15.7576712328767 1.0"
sbatch --output=process_b15.77722.txt --wrap "Rscript calculateProbabilities.R 15.7772211350294 1.0"
sbatch --output=process_b15.79677.txt --wrap "Rscript calculateProbabilities.R 15.796771037182 1.0"
sbatch --output=process_b15.81632.txt --wrap "Rscript calculateProbabilities.R 15.8163209393346 1.0"
sbatch --output=process_b15.83587.txt --wrap "Rscript calculateProbabilities.R 15.8358708414873 1.0"
sbatch --output=process_b15.85542.txt --wrap "Rscript calculateProbabilities.R 15.8554207436399 1.0"
sbatch --output=process_b15.87497.txt --wrap "Rscript calculateProbabilities.R 15.8749706457926 1.0"
sbatch --output=process_b15.89452.txt --wrap "Rscript calculateProbabilities.R 15.8945205479452 1.0"
sbatch --output=process_b15.91407.txt --wrap "Rscript calculateProbabilities.R 15.9140704500978 1.0"
sbatch --output=process_b15.93362.txt --wrap "Rscript calculateProbabilities.R 15.9336203522505 1.0"
sbatch --output=process_b15.95317.txt --wrap "Rscript calculateProbabilities.R 15.9531702544031 1.0"
sbatch --output=process_b15.97272.txt --wrap "Rscript calculateProbabilities.R 15.9727201565558 1.0"
sbatch --output=process_b15.99227.txt --wrap "Rscript calculateProbabilities.R 15.9922700587084 1.0"
sbatch --output=process_b16.01182.txt --wrap "Rscript calculateProbabilities.R 16.0118199608611 1.0"
sbatch --output=process_b16.03137.txt --wrap "Rscript calculateProbabilities.R 16.0313698630137 1.0"
sbatch --output=process_b16.05092.txt --wrap "Rscript calculateProbabilities.R 16.0509197651663 1.0"
sbatch --output=process_b16.07047.txt --wrap "Rscript calculateProbabilities.R 16.070469667319 1.0"
sbatch --output=process_b16.09002.txt --wrap "Rscript calculateProbabilities.R 16.0900195694716 1.0"
sbatch --output=process_b16.10957.txt --wrap "Rscript calculateProbabilities.R 16.1095694716243 1.0"
sbatch --output=process_b16.12912.txt --wrap "Rscript calculateProbabilities.R 16.1291193737769 1.0"
sbatch --output=process_b16.14867.txt --wrap "Rscript calculateProbabilities.R 16.1486692759295 1.0"
sbatch --output=process_b16.16822.txt --wrap "Rscript calculateProbabilities.R 16.1682191780822 1.0"
sbatch --output=process_b16.18777.txt --wrap "Rscript calculateProbabilities.R 16.1877690802348 1.0"
sbatch --output=process_b16.20732.txt --wrap "Rscript calculateProbabilities.R 16.2073189823875 1.0"
sbatch --output=process_b16.22687.txt --wrap "Rscript calculateProbabilities.R 16.2268688845401 1.0"
sbatch --output=process_b16.24642.txt --wrap "Rscript calculateProbabilities.R 16.2464187866928 1.0"
sbatch --output=process_b16.26597.txt --wrap "Rscript calculateProbabilities.R 16.2659686888454 1.0"
sbatch --output=process_b16.28552.txt --wrap "Rscript calculateProbabilities.R 16.285518590998 1.0"
sbatch --output=process_b16.30507.txt --wrap "Rscript calculateProbabilities.R 16.3050684931507 1.0"
sbatch --output=process_b16.32462.txt --wrap "Rscript calculateProbabilities.R 16.3246183953033 1.0"
sbatch --output=process_b16.34417.txt --wrap "Rscript calculateProbabilities.R 16.344168297456 1.0"
sbatch --output=process_b16.36372.txt --wrap "Rscript calculateProbabilities.R 16.3637181996086 1.0"
sbatch --output=process_b16.38327.txt --wrap "Rscript calculateProbabilities.R 16.3832681017613 1.0"
sbatch --output=process_b16.40282.txt --wrap "Rscript calculateProbabilities.R 16.4028180039139 1.0"
sbatch --output=process_b16.42237.txt --wrap "Rscript calculateProbabilities.R 16.4223679060665 1.0"
sbatch --output=process_b16.44192.txt --wrap "Rscript calculateProbabilities.R 16.4419178082192 1.0"
sbatch --output=process_b16.46147.txt --wrap "Rscript calculateProbabilities.R 16.4614677103718 1.0"
sbatch --output=process_b16.48102.txt --wrap "Rscript calculateProbabilities.R 16.4810176125245 1.0"
sbatch --output=process_b16.50057.txt --wrap "Rscript calculateProbabilities.R 16.5005675146771 1.0"
sbatch --output=process_b16.52012.txt --wrap "Rscript calculateProbabilities.R 16.5201174168297 1.0"
sbatch --output=process_b16.53967.txt --wrap "Rscript calculateProbabilities.R 16.5396673189824 1.0"
sbatch --output=process_b16.55922.txt --wrap "Rscript calculateProbabilities.R 16.559217221135 1.0"
sbatch --output=process_b16.57877.txt --wrap "Rscript calculateProbabilities.R 16.5787671232877 1.0"
sbatch --output=process_b16.59832.txt --wrap "Rscript calculateProbabilities.R 16.5983170254403 1.0"
sbatch --output=process_b16.61787.txt --wrap "Rscript calculateProbabilities.R 16.617866927593 1.0"
sbatch --output=process_b16.63742.txt --wrap "Rscript calculateProbabilities.R 16.6374168297456 1.0"
sbatch --output=process_b16.65697.txt --wrap "Rscript calculateProbabilities.R 16.6569667318982 1.0"
sbatch --output=process_b16.67652.txt --wrap "Rscript calculateProbabilities.R 16.6765166340509 1.0"
sbatch --output=process_b16.69607.txt --wrap "Rscript calculateProbabilities.R 16.6960665362035 1.0"
sbatch --output=process_b16.71562.txt --wrap "Rscript calculateProbabilities.R 16.7156164383562 1.0"
sbatch --output=process_b16.73517.txt --wrap "Rscript calculateProbabilities.R 16.7351663405088 1.0"
sbatch --output=process_b16.75472.txt --wrap "Rscript calculateProbabilities.R 16.7547162426614 1.0"
sbatch --output=process_b16.77427.txt --wrap "Rscript calculateProbabilities.R 16.7742661448141 1.0"
sbatch --output=process_b16.79382.txt --wrap "Rscript calculateProbabilities.R 16.7938160469667 1.0"
sbatch --output=process_b16.81337.txt --wrap "Rscript calculateProbabilities.R 16.8133659491194 1.0"
sbatch --output=process_b16.83292.txt --wrap "Rscript calculateProbabilities.R 16.832915851272 1.0"
sbatch --output=process_b16.85247.txt --wrap "Rscript calculateProbabilities.R 16.8524657534247 1.0"
sbatch --output=process_b16.87202.txt --wrap "Rscript calculateProbabilities.R 16.8720156555773 1.0"
sbatch --output=process_b16.89157.txt --wrap "Rscript calculateProbabilities.R 16.8915655577299 1.0"
sbatch --output=process_b16.91112.txt --wrap "Rscript calculateProbabilities.R 16.9111154598826 1.0"
sbatch --output=process_b16.93067.txt --wrap "Rscript calculateProbabilities.R 16.9306653620352 1.0"
sbatch --output=process_b16.95022.txt --wrap "Rscript calculateProbabilities.R 16.9502152641879 1.0"
sbatch --output=process_b16.96977.txt --wrap "Rscript calculateProbabilities.R 16.9697651663405 1.0"
sbatch --output=process_b16.98932.txt --wrap "Rscript calculateProbabilities.R 16.9893150684932 1.0"
sbatch --output=process_b17.00886.txt --wrap "Rscript calculateProbabilities.R 17.0088649706458 1.0"
sbatch --output=process_b17.02841.txt --wrap "Rscript calculateProbabilities.R 17.0284148727984 1.0"
sbatch --output=process_b17.04796.txt --wrap "Rscript calculateProbabilities.R 17.0479647749511 1.0"
sbatch --output=process_b17.06751.txt --wrap "Rscript calculateProbabilities.R 17.0675146771037 1.0"
sbatch --output=process_b17.08706.txt --wrap "Rscript calculateProbabilities.R 17.0870645792564 1.0"
sbatch --output=process_b17.10661.txt --wrap "Rscript calculateProbabilities.R 17.106614481409 1.0"
sbatch --output=process_b17.12616.txt --wrap "Rscript calculateProbabilities.R 17.1261643835616 1.0"
sbatch --output=process_b17.14571.txt --wrap "Rscript calculateProbabilities.R 17.1457142857143 1.0"
sbatch --output=process_b17.16526.txt --wrap "Rscript calculateProbabilities.R 17.1652641878669 1.0"
sbatch --output=process_b17.18481.txt --wrap "Rscript calculateProbabilities.R 17.1848140900196 1.0"
sbatch --output=process_b17.20436.txt --wrap "Rscript calculateProbabilities.R 17.2043639921722 1.0"
sbatch --output=process_b17.22391.txt --wrap "Rscript calculateProbabilities.R 17.2239138943249 1.0"
sbatch --output=process_b17.24346.txt --wrap "Rscript calculateProbabilities.R 17.2434637964775 1.0"
sbatch --output=process_b17.26301.txt --wrap "Rscript calculateProbabilities.R 17.2630136986301 1.0"
sbatch --output=process_b17.28256.txt --wrap "Rscript calculateProbabilities.R 17.2825636007828 1.0"
sbatch --output=process_b17.30211.txt --wrap "Rscript calculateProbabilities.R 17.3021135029354 1.0"
sbatch --output=process_b17.32166.txt --wrap "Rscript calculateProbabilities.R 17.3216634050881 1.0"
sbatch --output=process_b17.34121.txt --wrap "Rscript calculateProbabilities.R 17.3412133072407 1.0"
sbatch --output=process_b17.36076.txt --wrap "Rscript calculateProbabilities.R 17.3607632093933 1.0"
sbatch --output=process_b17.38031.txt --wrap "Rscript calculateProbabilities.R 17.380313111546 1.0"
sbatch --output=process_b17.39986.txt --wrap "Rscript calculateProbabilities.R 17.3998630136986 1.0"
sbatch --output=process_b17.41941.txt --wrap "Rscript calculateProbabilities.R 17.4194129158513 1.0"
sbatch --output=process_b17.43896.txt --wrap "Rscript calculateProbabilities.R 17.4389628180039 1.0"
sbatch --output=process_b17.45851.txt --wrap "Rscript calculateProbabilities.R 17.4585127201566 1.0"
sbatch --output=process_b17.47806.txt --wrap "Rscript calculateProbabilities.R 17.4780626223092 1.0"
sbatch --output=process_b17.49761.txt --wrap "Rscript calculateProbabilities.R 17.4976125244618 1.0"
sbatch --output=process_b17.51716.txt --wrap "Rscript calculateProbabilities.R 17.5171624266145 1.0"
sbatch --output=process_b17.53671.txt --wrap "Rscript calculateProbabilities.R 17.5367123287671 1.0"
sbatch --output=process_b17.55626.txt --wrap "Rscript calculateProbabilities.R 17.5562622309198 1.0"
sbatch --output=process_b17.57581.txt --wrap "Rscript calculateProbabilities.R 17.5758121330724 1.0"
sbatch --output=process_b17.59536.txt --wrap "Rscript calculateProbabilities.R 17.5953620352251 1.0"
sbatch --output=process_b17.61491.txt --wrap "Rscript calculateProbabilities.R 17.6149119373777 1.0"
sbatch --output=process_b17.63446.txt --wrap "Rscript calculateProbabilities.R 17.6344618395303 1.0"
sbatch --output=process_b17.65401.txt --wrap "Rscript calculateProbabilities.R 17.654011741683 1.0"
sbatch --output=process_b17.67356.txt --wrap "Rscript calculateProbabilities.R 17.6735616438356 1.0"
sbatch --output=process_b17.69311.txt --wrap "Rscript calculateProbabilities.R 17.6931115459883 1.0"
sbatch --output=process_b17.71266.txt --wrap "Rscript calculateProbabilities.R 17.7126614481409 1.0"
sbatch --output=process_b17.73221.txt --wrap "Rscript calculateProbabilities.R 17.7322113502935 1.0"
sbatch --output=process_b17.75176.txt --wrap "Rscript calculateProbabilities.R 17.7517612524462 1.0"
sbatch --output=process_b17.77131.txt --wrap "Rscript calculateProbabilities.R 17.7713111545988 1.0"
sbatch --output=process_b17.79086.txt --wrap "Rscript calculateProbabilities.R 17.7908610567515 1.0"
sbatch --output=process_b17.81041.txt --wrap "Rscript calculateProbabilities.R 17.8104109589041 1.0"
sbatch --output=process_b17.82996.txt --wrap "Rscript calculateProbabilities.R 17.8299608610568 1.0"
sbatch --output=process_b17.84951.txt --wrap "Rscript calculateProbabilities.R 17.8495107632094 1.0"
sbatch --output=process_b17.86906.txt --wrap "Rscript calculateProbabilities.R 17.869060665362 1.0"
sbatch --output=process_b17.88861.txt --wrap "Rscript calculateProbabilities.R 17.8886105675147 1.0"
sbatch --output=process_b17.90816.txt --wrap "Rscript calculateProbabilities.R 17.9081604696673 1.0"
sbatch --output=process_b17.92771.txt --wrap "Rscript calculateProbabilities.R 17.92771037182 1.0"
sbatch --output=process_b17.94726.txt --wrap "Rscript calculateProbabilities.R 17.9472602739726 1.0"
sbatch --output=process_b17.96681.txt --wrap "Rscript calculateProbabilities.R 17.9668101761252 1.0"
sbatch --output=process_b17.98636.txt --wrap "Rscript calculateProbabilities.R 17.9863600782779 1.0"
sbatch --output=process_b18.00591.txt --wrap "Rscript calculateProbabilities.R 18.0059099804305 1.0"
sbatch --output=process_b18.02546.txt --wrap "Rscript calculateProbabilities.R 18.0254598825832 1.0"
sbatch --output=process_b18.04501.txt --wrap "Rscript calculateProbabilities.R 18.0450097847358 1.0"
sbatch --output=process_b18.06456.txt --wrap "Rscript calculateProbabilities.R 18.0645596868885 1.0"
sbatch --output=process_b18.08411.txt --wrap "Rscript calculateProbabilities.R 18.0841095890411 1.0"
sbatch --output=process_b18.10366.txt --wrap "Rscript calculateProbabilities.R 18.1036594911937 1.0"
sbatch --output=process_b18.12321.txt --wrap "Rscript calculateProbabilities.R 18.1232093933464 1.0"
sbatch --output=process_b18.14276.txt --wrap "Rscript calculateProbabilities.R 18.142759295499 1.0"
sbatch --output=process_b18.16231.txt --wrap "Rscript calculateProbabilities.R 18.1623091976517 1.0"
sbatch --output=process_b18.18186.txt --wrap "Rscript calculateProbabilities.R 18.1818590998043 1.0"
sbatch --output=process_b18.20141.txt --wrap "Rscript calculateProbabilities.R 18.2014090019569 1.0"
sbatch --output=process_b18.22096.txt --wrap "Rscript calculateProbabilities.R 18.2209589041096 1.0"
sbatch --output=process_b18.24051.txt --wrap "Rscript calculateProbabilities.R 18.2405088062622 1.0"
sbatch --output=process_b18.26006.txt --wrap "Rscript calculateProbabilities.R 18.2600587084149 1.0"
sbatch --output=process_b18.27961.txt --wrap "Rscript calculateProbabilities.R 18.2796086105675 1.0"
sbatch --output=process_b18.29916.txt --wrap "Rscript calculateProbabilities.R 18.2991585127202 1.0"
sbatch --output=process_b18.31871.txt --wrap "Rscript calculateProbabilities.R 18.3187084148728 1.0"
sbatch --output=process_b18.33826.txt --wrap "Rscript calculateProbabilities.R 18.3382583170254 1.0"
sbatch --output=process_b18.35781.txt --wrap "Rscript calculateProbabilities.R 18.3578082191781 1.0"
sbatch --output=process_b18.37736.txt --wrap "Rscript calculateProbabilities.R 18.3773581213307 1.0"
sbatch --output=process_b18.39691.txt --wrap "Rscript calculateProbabilities.R 18.3969080234834 1.0"
sbatch --output=process_b18.41646.txt --wrap "Rscript calculateProbabilities.R 18.416457925636 1.0"
sbatch --output=process_b18.43601.txt --wrap "Rscript calculateProbabilities.R 18.4360078277887 1.0"
sbatch --output=process_b18.45556.txt --wrap "Rscript calculateProbabilities.R 18.4555577299413 1.0"
sbatch --output=process_b18.47511.txt --wrap "Rscript calculateProbabilities.R 18.4751076320939 1.0"
sbatch --output=process_b18.49466.txt --wrap "Rscript calculateProbabilities.R 18.4946575342466 1.0"
sbatch --output=process_b18.51421.txt --wrap "Rscript calculateProbabilities.R 18.5142074363992 1.0"
sbatch --output=process_b18.53376.txt --wrap "Rscript calculateProbabilities.R 18.5337573385519 1.0"
sbatch --output=process_b18.55331.txt --wrap "Rscript calculateProbabilities.R 18.5533072407045 1.0"
sbatch --output=process_b18.57286.txt --wrap "Rscript calculateProbabilities.R 18.5728571428571 1.0"
sbatch --output=process_b18.59241.txt --wrap "Rscript calculateProbabilities.R 18.5924070450098 1.0"
sbatch --output=process_b18.61196.txt --wrap "Rscript calculateProbabilities.R 18.6119569471624 1.0"
sbatch --output=process_b18.63151.txt --wrap "Rscript calculateProbabilities.R 18.6315068493151 1.0"
sbatch --output=process_b18.65106.txt --wrap "Rscript calculateProbabilities.R 18.6510567514677 1.0"
sbatch --output=process_b18.67061.txt --wrap "Rscript calculateProbabilities.R 18.6706066536204 1.0"
sbatch --output=process_b18.69016.txt --wrap "Rscript calculateProbabilities.R 18.690156555773 1.0"
sbatch --output=process_b18.70971.txt --wrap "Rscript calculateProbabilities.R 18.7097064579256 1.0"
sbatch --output=process_b18.72926.txt --wrap "Rscript calculateProbabilities.R 18.7292563600783 1.0"
sbatch --output=process_b18.74881.txt --wrap "Rscript calculateProbabilities.R 18.7488062622309 1.0"
sbatch --output=process_b18.76836.txt --wrap "Rscript calculateProbabilities.R 18.7683561643836 1.0"
sbatch --output=process_b18.78791.txt --wrap "Rscript calculateProbabilities.R 18.7879060665362 1.0"
sbatch --output=process_b18.80746.txt --wrap "Rscript calculateProbabilities.R 18.8074559686888 1.0"
sbatch --output=process_b18.82701.txt --wrap "Rscript calculateProbabilities.R 18.8270058708415 1.0"
sbatch --output=process_b18.84656.txt --wrap "Rscript calculateProbabilities.R 18.8465557729941 1.0"
sbatch --output=process_b18.86611.txt --wrap "Rscript calculateProbabilities.R 18.8661056751468 1.0"
sbatch --output=process_b18.88566.txt --wrap "Rscript calculateProbabilities.R 18.8856555772994 1.0"
sbatch --output=process_b18.90521.txt --wrap "Rscript calculateProbabilities.R 18.9052054794521 1.0"
sbatch --output=process_b18.92476.txt --wrap "Rscript calculateProbabilities.R 18.9247553816047 1.0"
sbatch --output=process_b18.94431.txt --wrap "Rscript calculateProbabilities.R 18.9443052837573 1.0"
sbatch --output=process_b18.96386.txt --wrap "Rscript calculateProbabilities.R 18.96385518591 1.0"
sbatch --output=process_b18.98341.txt --wrap "Rscript calculateProbabilities.R 18.9834050880626 1.0"
sbatch --output=process_b19.00295.txt --wrap "Rscript calculateProbabilities.R 19.0029549902153 1.0"
sbatch --output=process_b19.02250.txt --wrap "Rscript calculateProbabilities.R 19.0225048923679 1.0"
sbatch --output=process_b19.04205.txt --wrap "Rscript calculateProbabilities.R 19.0420547945205 1.0"
sbatch --output=process_b19.06160.txt --wrap "Rscript calculateProbabilities.R 19.0616046966732 1.0"
sbatch --output=process_b19.08115.txt --wrap "Rscript calculateProbabilities.R 19.0811545988258 1.0"
sbatch --output=process_b19.10070.txt --wrap "Rscript calculateProbabilities.R 19.1007045009785 1.0"
sbatch --output=process_b19.12025.txt --wrap "Rscript calculateProbabilities.R 19.1202544031311 1.0"
sbatch --output=process_b19.13980.txt --wrap "Rscript calculateProbabilities.R 19.1398043052838 1.0"
sbatch --output=process_b19.15935.txt --wrap "Rscript calculateProbabilities.R 19.1593542074364 1.0"
sbatch --output=process_b19.17890.txt --wrap "Rscript calculateProbabilities.R 19.178904109589 1.0"
sbatch --output=process_b19.19845.txt --wrap "Rscript calculateProbabilities.R 19.1984540117417 1.0"
sbatch --output=process_b19.21800.txt --wrap "Rscript calculateProbabilities.R 19.2180039138943 1.0"
sbatch --output=process_b19.23755.txt --wrap "Rscript calculateProbabilities.R 19.237553816047 1.0"
sbatch --output=process_b19.25710.txt --wrap "Rscript calculateProbabilities.R 19.2571037181996 1.0"
sbatch --output=process_b19.27665.txt --wrap "Rscript calculateProbabilities.R 19.2766536203522 1.0"
sbatch --output=process_b19.29620.txt --wrap "Rscript calculateProbabilities.R 19.2962035225049 1.0"
sbatch --output=process_b19.31575.txt --wrap "Rscript calculateProbabilities.R 19.3157534246575 1.0"
sbatch --output=process_b19.33530.txt --wrap "Rscript calculateProbabilities.R 19.3353033268102 1.0"
sbatch --output=process_b19.35485.txt --wrap "Rscript calculateProbabilities.R 19.3548532289628 1.0"
sbatch --output=process_b19.37440.txt --wrap "Rscript calculateProbabilities.R 19.3744031311155 1.0"
sbatch --output=process_b19.39395.txt --wrap "Rscript calculateProbabilities.R 19.3939530332681 1.0"
sbatch --output=process_b19.41350.txt --wrap "Rscript calculateProbabilities.R 19.4135029354207 1.0"
sbatch --output=process_b19.43305.txt --wrap "Rscript calculateProbabilities.R 19.4330528375734 1.0"
sbatch --output=process_b19.45260.txt --wrap "Rscript calculateProbabilities.R 19.452602739726 1.0"
sbatch --output=process_b19.47215.txt --wrap "Rscript calculateProbabilities.R 19.4721526418787 1.0"
sbatch --output=process_b19.49170.txt --wrap "Rscript calculateProbabilities.R 19.4917025440313 1.0"
sbatch --output=process_b19.51125.txt --wrap "Rscript calculateProbabilities.R 19.511252446184 1.0"
sbatch --output=process_b19.53080.txt --wrap "Rscript calculateProbabilities.R 19.5308023483366 1.0"
sbatch --output=process_b19.55035.txt --wrap "Rscript calculateProbabilities.R 19.5503522504892 1.0"
sbatch --output=process_b19.56990.txt --wrap "Rscript calculateProbabilities.R 19.5699021526419 1.0"
sbatch --output=process_b19.58945.txt --wrap "Rscript calculateProbabilities.R 19.5894520547945 1.0"
sbatch --output=process_b19.60900.txt --wrap "Rscript calculateProbabilities.R 19.6090019569472 1.0"
sbatch --output=process_b19.62855.txt --wrap "Rscript calculateProbabilities.R 19.6285518590998 1.0"
sbatch --output=process_b19.64810.txt --wrap "Rscript calculateProbabilities.R 19.6481017612524 1.0"
sbatch --output=process_b19.66765.txt --wrap "Rscript calculateProbabilities.R 19.6676516634051 1.0"
sbatch --output=process_b19.68720.txt --wrap "Rscript calculateProbabilities.R 19.6872015655577 1.0"
sbatch --output=process_b19.70675.txt --wrap "Rscript calculateProbabilities.R 19.7067514677104 1.0"
sbatch --output=process_b19.72630.txt --wrap "Rscript calculateProbabilities.R 19.726301369863 1.0"
sbatch --output=process_b19.74585.txt --wrap "Rscript calculateProbabilities.R 19.7458512720157 1.0"
sbatch --output=process_b19.76540.txt --wrap "Rscript calculateProbabilities.R 19.7654011741683 1.0"
sbatch --output=process_b19.78495.txt --wrap "Rscript calculateProbabilities.R 19.7849510763209 1.0"
sbatch --output=process_b19.80450.txt --wrap "Rscript calculateProbabilities.R 19.8045009784736 1.0"
sbatch --output=process_b19.82405.txt --wrap "Rscript calculateProbabilities.R 19.8240508806262 1.0"
sbatch --output=process_b19.84360.txt --wrap "Rscript calculateProbabilities.R 19.8436007827789 1.0"
sbatch --output=process_b19.86315.txt --wrap "Rscript calculateProbabilities.R 19.8631506849315 1.0"
sbatch --output=process_b19.88270.txt --wrap "Rscript calculateProbabilities.R 19.8827005870841 1.0"
sbatch --output=process_b19.90225.txt --wrap "Rscript calculateProbabilities.R 19.9022504892368 1.0"
sbatch --output=process_b19.92180.txt --wrap "Rscript calculateProbabilities.R 19.9218003913894 1.0"
sbatch --output=process_b19.94135.txt --wrap "Rscript calculateProbabilities.R 19.9413502935421 1.0"
sbatch --output=process_b19.96090.txt --wrap "Rscript calculateProbabilities.R 19.9609001956947 1.0"
sbatch --output=process_b19.98045.txt --wrap "Rscript calculateProbabilities.R 19.9804500978474 1.0"
sbatch --output=process_b20.00000.txt --wrap "Rscript calculateProbabilities.R 20.0 1.0"
